<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" http-equiv="Content-Type" content="text/html" />
  <title>Derek Blue: Code Projects</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <script type="text/javascript" src="../js/jquery/jquery-3.3.1.js"></script>
</head>

<body>
  <header class="drop_shadow">
    <div class="mask white_mask absolulte fill_parent">
      <div class="container absolute bottom fill_width">
        <nav class="align_center">
          <ul class="align_left">
            <li class="menu_entry">
              <a href="Home.html" class="menu_link">Home</a>
            </li>
            <li class="menu_entry">
              <a href="CodeProjects.html" class="menu_link" id="current_page">Code Projects</a>
            </li>
            <li class="menu_entry">
              <a href="Publications.html" class="menu_link">Publications</a>
            </li>
            <li class="menu_entry">
              <a href="Resume.html" class="menu_link">Resume</a>
            </li>
            <li class="menu_entry">
              <a href="Contact.html" class="menu_link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <article class="fill_width">
    <section class="full_center_parent fill_width grey_mask">
      <div class="title_group">
        <h1>Code Projects</h1>
      </div>
      <div class="GitHub_Deck">
        <div class="github-card" data-github="starkiller4011" data-width="400" data-height="319" data-theme="medium">
        </div>
        <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
        <div class="github-card" data-github="starkiller4011/SFA" data-width="400" data-height="" data-theme="medium">
        </div>
        <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
        <div class="github-card" data-github="starkiller4011/astroSF" data-width="400" data-height="" data-theme="medium"></div>
        <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
      </div>
    </section>
  </article>
  <footer class="full_center_parent">
    <div class="container full_center_child">
      <h6 class="very_small_font">Site design / logos &copy 2019 Derek Blue</h6>
    </div>
  </footer>
</body>

</html>